# IVR-Project

./: ENTERPRISE-INSURANCE-ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
.m2repo/antlr/antlr/2.7.7/: _remote.repositories
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/com/fasterxml/classmate/1.6.0/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/55/: _remote.repositories
.m2repo/com/lmax/disruptor/3.4.4/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2repo/com/stoyanr/evictor/1.0.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.19.0/: _remote.repositories
.m2repo/commons-configuration/commons-configuration/1.10/: _remote.repositories
.m2repo/commons-fileupload/commons-fileupload/1.5/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.16.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.19.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.20.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.21.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
.m2repo/commons-lang/commons-lang/2.6/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.3.1/: _remote.repositories
.m2repo/io/airlift/airbase/112/: _remote.repositories
.m2repo/io/airlift/aircompressor/0.27/: _remote.repositories
.m2repo/io/axoniq/axonserver-connector-java/2023.2.0/: _remote.repositories  axonserver-connector-java-2023.2.0.jar.sha1  axonserver-connector-java-2023.2.0.pom.sha1
.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2repo/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories
.m2repo/io/grpc/grpc-api/1.59.1/: _remote.repositories
.m2repo/joda-time/joda-time/2.3/: _remote.repositories
.m2repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
api-gateway/: pom.xml
claims-service/: pom.xml
claims-service/src/main/resources/: application.yml
communication-preference-service/: pom.xml
communication-preference-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  claims-service.yml  communication-preference-service.yml  config-server.yml  customer-service.yml  eligibility-service.yml  ivr-orchestrator-service.yml  ivr-session-service.yml  notification-service.yml  policy-service.yml
config-server/: pom.xml
customer-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
eligibility-service/: pom.xml
eligibility-service/src/main/resources/: application.yml
ivr-orchestrator-service/: pom.xml
ivr-session-service/: pom.xml
ivr-session-service/src/main/resources/: application.yml
monitoring/grafana/dashboards/: ivr-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
policy-service/: pom.xml
postman/: ivr-backend.postman_collection.json
(+744 files in other folders)
